#to deploy in prod env:
#docker-compose -f docker-compose.yml -f docker-compose.prod.yml up
version: "3"

services:
  posterest:
    command: bash -c "npm install && node serve.js"
    labels:
      - "traefik.frontend.rule=Host:posterest.txto.com.br"
